<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>paguina principal</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="Style/style.css">
</head>
<header>
	<div class="encabezado">
		<div class="contenedor-logo">
			<a href=""><i id="icon"class='bx bx-book-heart bx-tada' style="color: rgba(255, 255, 255, 0.571) ;"></i>Alumnos</a>
		</div>
		<div  class="search">
			<button>
				<i class='bx bx-search' ></i>
			</button>
		</div>
	</div>
</header>
<body>
</body>
</html>